# 1. Define Road Parameters

Road_Id = 1			# Unique Id for the simulation 
Road_Length = 100
Road_Width = 10
Road_Signal = 40

# 2. Define default params for all vehicle types

Default_MaxSpeed = 1 		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types

Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 2


Vehicle_Type = bike		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 1.5


Vehicle_Type = AutoRickshaw		# The first character will be used as the symbol for printing
Vehicle_Length = 1
Vehicle_Width = 2
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 1.5


Vehicle_Type = Bus
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 1.5
Vehicle_Acceleration = 1


Vehicle_Type = Truck
Vehicle_Length = 4
Vehicle_Width = 2
Vehicle_MaxSpeed = 1
Vehicle_Acceleration = 1


# Definitions over

# 4. Start the simulation

START
Signal RED			# Make the signal RED

# Send vehicles with given types on the road (one per second)

Car GREEN
bike BLUE
bike GREEN
Bus BLUE
AutoRickshaw BLUE
Car GREEN
bike BLUE
AutoRickshaw RED
bike GREEN
Bus BLUE
AutoRickshaw GREEN
Autorickshaw GREEN
bike BLUE
Truck GREEN
Car GREEN
Car GREEN
Bus BLUE


Pass 30			# Let the simulation keep running for 15 seconds



# Now below vehicles enter the road

Car GREEN
bike BLUE
Truck GREEN
Bus BLUE
Car GREEN
bike BLUE
bike GREEN
Bus BLUE
AutoRickshaw RED
AutoRickshaw BLUE
AutoRickshaw GREEN

# Turn the signal green

Signal GREEN

END			# If signal is GREEN, end should wait till road is clear

# If signal is GREEN, end should wait till road is clear
